# File Meta Information Group Length
(0x0002,0x0000)  UL	4	[184]
# File Meta Information Version
(0x0002,0x0001)  OB	2	[Ox00 Ox01 ] 
# Media Storage SOP Class UID
(0x0002,0x0002)  UI	25	[1.2.840.10008.5.1.4.1.1.4]
# Media Storage SOP Instance UID
(0x0002,0x0003)  UI	57	[1.2.840.113619.2.475.5554020.7043189.24858.1646675919.895]
# Transfer Syntax UID
(0x0002,0x0010)  UI	19	[1.2.840.10008.1.2.1]
# Implementation Class UID
(0x0002,0x0012)  UI	20	[1.2.840.113619.6.475]
# Implementation Version Name
(0x0002,0x0013)  SH	6	[RX28.0]
# Specific Character Set
(0x0008,0x0005)  CS	10	[ISO_IR 100]
# Image Type
(0x0008,0x0008)  CS	22	[ORIGINAL\PRIMARY\OTHER]
# SOP Class UID
(0x0008,0x0016)  UI	25	[1.2.840.10008.5.1.4.1.1.4]
# SOP Instance UID
(0x0008,0x0018)  UI	57	[1.2.840.113619.2.475.5554020.7043189.24858.1646675919.895]
# Study Date
(0x0008,0x0020)  DA	8	[20220308]
# Series Date
(0x0008,0x0021)  DA	8	[20220308]
# Acquisition Date
(0x0008,0x0022)  DA	8	[20220308]
# Content Date
(0x0008,0x0023)  DA	8	[20220308]
# Study Time
(0x0008,0x0030)  TM	6	[152845]
# Series Time
(0x0008,0x0031)  TM	6	[154910]
# Acquisition Time
(0x0008,0x0032)  TM	6	[154910]
# Content Time
(0x0008,0x0033)  TM	6	[154910]
# Accession Number
(0x0008,0x0050)  SH	0	[]
# Modality
(0x0008,0x0060)  CS	2	[MR]
# Manufacturer
(0x0008,0x0070)  LO	18	[GE MEDICAL SYSTEMS]
# Institution Name
(0x0008,0x0080)  LO	31	[New York State Psychiatric Inst]
# Referring Physician's Name
(0x0008,0x0090)  PN	0	[]
# Station Name
(0x0008,0x1010)  SH	8	[GEOCGEOC]
# Study Description
(0x0008,0x1030)  LO	9	[marscombo]
# Series Description
(0x0008,0x103E)  LO	15	[FUNC_SST_1_MUX6]
# Manufacturer's Model Name
(0x0008,0x1090)  LO	13	[SIGNA Premier]
# Referenced Performed Procedure Step Sequence
(0x0008,0x1111)  SQ	1
SEQUENCE STARTS....
	ITEM BEGINS...
	# Referenced SOP Class UID
	(0x0008,0x1150)  UI	23	[1.2.840.10008.3.1.2.3.3]
	# Referenced SOP Instance UID
	(0x0008,0x1155)  UI	60	[1.2.840.113619.6.475.170128032096177528762352805775220480658]
	ITEM ENDS...
SEQUENCE ENDS....
# Referenced Image Sequence
(0x0008,0x1140)  SQ	2
SEQUENCE STARTS....
	ITEM BEGINS...
	# Referenced SOP Class UID
	(0x0008,0x1150)  UI	25	[1.2.840.10008.5.1.4.1.1.4]
	# Referenced SOP Instance UID
	(0x0008,0x1155)  UI	57	[1.2.840.113619.2.475.5554020.7043189.24858.1646675916.574]
	ITEM ENDS...
	ITEM BEGINS...
	# Referenced SOP Class UID
	(0x0008,0x1150)  UI	25	[1.2.840.10008.5.1.4.1.1.4]
	# Referenced SOP Instance UID
	(0x0008,0x1155)  UI	57	[1.2.840.113619.2.475.5554020.7043189.24858.1646675916.565]
	ITEM ENDS...
SEQUENCE ENDS....
# Anatomic Region Sequence
(0x0008,0x2218)  SQ	1
SEQUENCE STARTS....
	ITEM BEGINS...
	# Code Value
	(0x0008,0x0100)  SH	7	[T-D1100]
	# Coding Scheme Designator
	(0x0008,0x0102)  SH	3	[SRT]
	# Code Meaning
	(0x0008,0x0104)  LO	4	[Head]
	ITEM ENDS...
SEQUENCE ENDS....
# Private Data creator
(0x0009,0x0010)  LO	12	[GEMS_IDEN_01]
# Suite ID
(0x0009,0x1002)  SH	4	[GEOC]
# Product ID
(0x0009,0x1004)  SH	5	[SIGNA]
# Actual Image Date/time
(0x0009,0x1027)  SL	4	[1646754550]
# Unique Service ID
(0x0009,0x1030)  SH	15	[212543Premier  ]
# Mobile Location Number
(0x0009,0x1031)  SH	4	[9999]
# Equipment UID
(0x0009,0x10E3)  UI	38	[1.2.840.113619.1.475.5.5554020.7043189]
# Act Series Date/Time stamp
(0x0009,0x10E9)  SL	4	[1646754550]
# Patient's Name
(0x0010,0x0010)  PN	16	[marscombo157279p]
# Patient ID
(0x0010,0x0020)  LO	5	[21397]
# Patient's Birth Date
(0x0010,0x0030)  DA	8	[19910101]
# Patient's Sex
(0x0010,0x0040)  CS	1	[F]
# Patient's Age
(0x0010,0x1010)  AS	4	[031Y]
# Patient's Weight
(0x0010,0x1030)  DS	5	[70.31]
# Additional Patient History
(0x0010,0x21B0)  LT	0	[]
# Body Part Examined
(0x0018,0x0015)  CS	4	[HEAD]
# Scanning Sequence
(0x0018,0x0020)  CS	5	[EP\RM]
# Sequence Variant
(0x0018,0x0021)  CS	4	[NONE]
# Scan Options
(0x0018,0x0022)  CS	56	[SAT_GEMS\EDR_GEMS\MP_GEMS\EPI_GEMS\HYPERBAND_GEMS\PFF\FS]
# MR Acquisition Type
(0x0018,0x0023)  CS	2	[2D]
# Angio Flag
(0x0018,0x0025)  CS	1	[N]
# Slice Thickness
(0x0018,0x0050)  DS	3	[2.4]
# Repetition Time
(0x0018,0x0080)  DS	3	[800]
# Echo Time
(0x0018,0x0081)  DS	2	[30]
# Number of Averages
(0x0018,0x0083)  DS	1	[1]
# Imaging Frequency
(0x0018,0x0084)  DS	8	[127.7574]
# Imaged Nucleus
(0x0018,0x0085)  SH	2	[1H]
# Echo Number(s)
(0x0018,0x0086)  IS	1	[1]
# Magnetic Field Strength
(0x0018,0x0087)  DS	1	[3]
# Spacing Between Slices
(0x0018,0x0088)  DS	3	[2.4]
# Echo Train Length
(0x0018,0x0091)  IS	1	[1]
# Percent Sampling
(0x0018,0x0093)  DS	3	[100]
# Percent Phase Field of View
(0x0018,0x0094)  DS	3	[100]
# Pixel Bandwidth
(0x0018,0x0095)  DS	7	[5555.56]
# Device Serial Number
(0x0018,0x1000)  LO	16	[000212543Premier]
# Software Version(s)
(0x0018,0x1020)  LO	43	[28\LX\MR Software release:RX28.0_R05_2035.a]
# Protocol Name
(0x0018,0x1030)  LO	20	[8105 Marsh COMBO Mom]
# Trigger Time
(0x0018,0x1060)  DS	2	[80]
# Beat Rejection Flag
(0x0018,0x1080)  CS	1	[Y]
# Heart Rate
(0x0018,0x1088)  IS	1	[0]
# Cardiac Number of Images
(0x0018,0x1090)  IS	1	[0]
# Trigger Window
(0x0018,0x1094)  IS	1	[0]
# Reconstruction Diameter
(0x0018,0x1100)  DS	3	[216]
# Receive Coil Name
(0x0018,0x1250)  SH	5	[48HAP]
# Acquisition Matrix
(0x0018,0x1310)  US	11	[90\0\0\90]
# In-Plane Phase Encoding Direction
(0x0018,0x1312)  CS	3	[COL]
# Flip Angle
(0x0018,0x1314)  DS	2	[52]
# Variable Flip Angle Flag
(0x0018,0x1315)  CS	1	[N]
# SAR
(0x0018,0x1316)  DS	9	[0.0729526]
# Patient Position
(0x0018,0x5100)  CS	3	[HFS]
# Private Data creator
(0x0019,0x0010)  LO	12	[GEMS_ACQU_01]
# Horizontal Landmark
(0x0019,0x100F)  DS	10	[315.100006]
# series contrast flag
(0x0019,0x1011)  SS	2	[0]
# Series Pulse Sequence
(0x0019,0x1012)  SS	2	[2]
# Most-like Plane
(0x0019,0x1017)  SS	2	[2]
# RAS for first scan loc
(0x0019,0x1018)  LO	1	[I]
# First scan location
(0x0019,0x1019)  DS	7	[-48.925]
# RAS for last scan loc
(0x0019,0x101A)  LO	1	[S]
# Last scan location
(0x0019,0x101B)  DS	6	[92.675]
# Display FOV-Y
(0x0019,0x101E)  DS	10	[216.000000]
# Duration of scan
(0x0019,0x105A)  FL	4	[3.680004e+08]
# Second Echo usec
(0x0019,0x107D)  DS	1	[0]
# Number of echos
(0x0019,0x107E)  SS	2	[1]
# Table delta
(0x0019,0x107F)  DS	8	[0.000000]
# Continuous slices flag
(0x0019,0x1081)  SS	2	[1]
# Peak SAR
(0x0019,0x1084)  DS	8	[0.853581]
# Cardiac repetition time
(0x0019,0x1087)  DS	8	[0.000000]
# images per cardiac cycle
(0x0019,0x1088)  SS	2	[0]
# actual receive gain analog
(0x0019,0x108A)  SS	2	[11]
# actual receive gain digital
(0x0019,0x108B)  SS	2	[30]
# min delay after trigger
(0x0019,0x108D)  DS	1	[0]
# Swap Phase/Freq. Axis
(0x0019,0x108F)  SS	2	[1]
# Pause Interval
(0x0019,0x1090)  SS	2	[0]
# Pause Time
(0x0019,0x1091)  DS	8	[0.000000]
# Slice offsets on freq axis
(0x0019,0x1092)  SL	4	[0]
# Auto Center frequency
(0x0019,0x1093)  DS	10	[1277574000]
# Auto transmit Gian
(0x0019,0x1094)  SS	2	[108]
# PreScan R1 - analog
(0x0019,0x1095)  SS	2	[11]
# PreScan R2 - digital
(0x0019,0x1096)  SS	2	[30]
# Bitmap defining CVs
(0x0019,0x1097)  SL	4	[1553]
# Pulse Sequence Mode
(0x0019,0x109B)  SS	2	[0]
# Pulse Sequence Name
(0x0019,0x109C)  LO	15	[epi_mph_trigger]
# Pulse Sequence Date
(0x0019,0x109D)  DT	14	[20210426161232]
# Int. Pulse Sequence Name
(0x0019,0x109E)  LO	3	[EPI]
# Coil Type
(0x0019,0x109F)  SS	2	[3]
# Surface Coil type
(0x0019,0x10A0)  SS	2	[0]
# Extremity coil flag
(0x0019,0x10A1)  SS	2	[0]
# RawData run number
(0x0019,0x10A2)  SL	4	[59392]
# Calibrated Field strength
(0x0019,0x10A3)  UL	4	[0]
# SAT fat/water/bone
(0x0019,0x10A4)  SS	2	[1]
# User Variable0
(0x0019,0x10A7)  DS	8	[1.000000]
# User Variable1
(0x0019,0x10A8)  DS	8	[0.000000]
# User Variable2
(0x0019,0x10A9)  DS	8	[0.000000]
# User Variable3
(0x0019,0x10AA)  DS	8	[0.000000]
# User Variable4
(0x0019,0x10AB)  DS	8	[0.000000]
# User Variable5
(0x0019,0x10AC)  DS	8	[0.000000]
# User Variable6
(0x0019,0x10AD)  DS	8	[0.000000]
# User Variable7
(0x0019,0x10AE)  DS	8	[0.000000]
# User Variable8
(0x0019,0x10AF)  DS	8	[0.000000]
# User Variable9
(0x0019,0x10B0)  DS	8	[1.000000]
# User Variable10
(0x0019,0x10B1)  DS	8	[0.000000]
# User Variable11
(0x0019,0x10B2)  DS	8	[0.000000]
# User Variable12
(0x0019,0x10B3)  DS	8	[0.000000]
# User Variable13
(0x0019,0x10B4)  DS	8	[0.000000]
# User Variable14
(0x0019,0x10B5)  DS	8	[0.000000]
# User Variable15
(0x0019,0x10B6)  DS	8	[0.000000]
# User Variable16
(0x0019,0x10B7)  DS	8	[0.000000]
# User Variable17
(0x0019,0x10B8)  DS	8	[0.000000]
# User Variable18
(0x0019,0x10B9)  DS	8	[0.000000]
# User Variable19
(0x0019,0x10BA)  DS	8	[0.000000]
# User Variable20
(0x0019,0x10BB)  DS	8	[0.000000]
# User Variable21
(0x0019,0x10BC)  DS	8	[0.000000]
# User Variable22
(0x0019,0x10BD)  DS	8	[0.000000]
# projection angle
(0x0019,0x10BE)  DS	8	[0.000000]
# Saturation Planes
(0x0019,0x10C0)  SS	2	[0]
# R-Side SAT pulse loc relative to landmark
(0x0019,0x10C2)  SS	2	[9990]
# L-Side SAT pulse loc relative to landmark
(0x0019,0x10C3)  SS	2	[9990]
# A-Side SAT pulse loc relative to landmark
(0x0019,0x10C4)  SS	2	[9990]
# P-Side SAT pulse loc relative to landmark
(0x0019,0x10C5)  SS	2	[9990]
# S-Side SAT pulse loc relative to landmark
(0x0019,0x10C6)  SS	2	[9990]
# I-Side SAT pulse loc relative to landmark
(0x0019,0x10C7)  SS	2	[9990]
# Thickness of X sat pulse
(0x0019,0x10C8)  SS	2	[0]
# Thickness of Y sat pulse
(0x0019,0x10C9)  SS	2	[0]
# Thickness of Z sat pulse
(0x0019,0x10CA)  SS	2	[0]
# Phase contrast flow axis
(0x0019,0x10CB)  SS	2	[0]
# Velocity Encoding
(0x0019,0x10CC)  SS	2	[0]
# Thickness Disclaimer Flag
(0x0019,0x10CD)  SS	2	[0]
# Auto/Manual prescan values
(0x0019,0x10CE)  SS	2	[2]
# Bitmap of changed values
(0x0019,0x10CF)  SS	2	[0]
# Projection Algorithm
(0x0019,0x10D2)  SS	2	[0]
# Name of Projection algo
(0x0019,0x10D3)  SH	0	[]
# Fractional Echo/EffectiveTE
(0x0019,0x10D5)  SS	2	[3]
# Cardiac Phase Number
(0x0019,0x10D7)  SS	2	[0]
# variable echo flag
(0x0019,0x10D8)  SS	2	[0]
# Concatenated Sat Type flg
(0x0019,0x10D9)  DS	8	[0.000000]
# User Field 23
(0x0019,0x10DF)  DS	8	[0.000000]
# User Field 24
(0x0019,0x10E0)  DS	8	[0.000000]
# Velocity Encode Scale
(0x0019,0x10E2)  DS	8	[0.000000]
# Number of Phases
(0x0019,0x10F2)  SS	2	[460]
# Transmit Gain
(0x0019,0x10F9)  DS	3	[108]
# Study Instance UID
(0x0020,0x000D)  UI	60	[1.2.840.113619.6.475.116187225611561540261859695226525669894]
# Series Instance UID
(0x0020,0x000E)  UI	56	[1.2.840.113619.2.475.5554020.7043189.27849.1646675153.32]
# Study ID
(0x0020,0x0010)  SH	5	[21397]
# Series Number
(0x0020,0x0011)  IS	1	[6]
# Acquisition Number
(0x0020,0x0012)  IS	1	[1]
# Instance Number
(0x0020,0x0013)  IS	1	[1]
# Image Position (Patient)
(0x0020,0x0032)  DS	46	[-105.2375030518\-103.6750030518\-48.9250030518]
# Image Orientation (Patient)
(0x0020,0x0037)  DS	97	[1.0000000000000\-0.0000000000000\0.0000000000000\-0.0000000000000\1.0000000000000\0.0000000000000]
# Frame of Reference UID
(0x0020,0x0052)  UI	56	[1.2.840.113619.2.475.5554020.7043189.27849.1646675153.24]
# Laterality
(0x0020,0x0060)  CS	0	[]
# Temporal Position Identifier
(0x0020,0x0100)  IS	1	[1]
# Number of Temporal Positions
(0x0020,0x0105)  IS	3	[460]
# Images in Acquisition
(0x0020,0x1002)  IS	5	[27600]
# Position Reference Indicator
(0x0020,0x1040)  LO	0	[]
# Slice Location
(0x0020,0x1041)  DS	12	[-48.92500305]
# Stack ID
(0x0020,0x9056)  SH	1	[1]
# In-Stack Position Number
(0x0020,0x9057)  UL	4	[1]
# Private Data creator
(0x0021,0x0010)  LO	12	[GEMS_RELA_01]
# series fr which prescribed
(0x0021,0x1035)  SS	2	[1]
# Image fr which prescribed
(0x0021,0x1036)  SS	2	[14]
# Screen Format 8/16
(0x0021,0x1037)  SS	2	[16]
# Locations in Acquisition
(0x0021,0x104F)  SS	2	[60]
# Graphically Prescribed
(0x0021,0x1050)  SS	2	[0]
# Row Axis Rot from src img
(0x0021,0x1051)  DS	8	[0.000000]
# Col Axis Rot from src img
(0x0021,0x1052)  DS	8	[0.000000]
# Normal Axis Rot fm src img
(0x0021,0x1053)  DS	8	[0.000000]
# Integer slop field 1
(0x0021,0x1056)  SL	4	[0]
# Integer slop field 2
(0x0021,0x1057)  SL	4	[0]
# Integer slop field 3
(0x0021,0x1058)  SL	4	[0]
# Integer slop field 4
(0x0021,0x1059)  SL	4	[0]
# Integer slop field 5
(0x0021,0x105A)  SL	4	[0]
# Float slop field 1
(0x0021,0x105B)  DS	8	[0.000000]
# Float slop field 2
(0x0021,0x105C)  DS	8	[0.000000]
# Float slop field 3
(0x0021,0x105D)  DS	8	[0.000000]
# Float slop field 4
(0x0021,0x105E)  DS	8	[0.000000]
# Float slop field 5
(0x0021,0x105F)  DS	8	[0.000000]
# Auto Window/level alpha
(0x0021,0x1081)  DS	1	[0]
# Auto Window/Level Beta
(0x0021,0x1082)  DS	1	[0]
# Auto Window/Level window
(0x0021,0x1083)  DS	1	[0]
# Auto Window/level Level
(0x0021,0x1084)  DS	1	[0]
# Private Data creator
(0x0023,0x0010)  LO	12	[GEMS_STDY_01]
# St ti sec of 1st Ax in ex
(0x0023,0x1070)  FD	8	[0]
# Number of updates to header
(0x0023,0x1074)  SL	4	[0]
# Study has complete info
(0x0023,0x107D)  SS	2	[0]
# PPS Data Sequence
(0x0023,0x1080)  SQ	1
SEQUENCE STARTS....
	ITEM BEGINS...
	# Performed Procedure Type Description
	(0x0040,0x0255)  LO	0	[]
	ITEM ENDS...
SEQUENCE ENDS....
# Private Data creator
(0x0025,0x0010)  LO	12	[GEMS_SERS_01]
# Last Pulse Seq Used
(0x0025,0x1006)  SS	2	[2]
# Number of Images Existing
(0x0025,0x1007)  SL	4	[27600]
# Landmark Counter
(0x0025,0x1010)  SL	4	[0]
# Number of Aquisitions
(0x0025,0x1011)  SS	2	[1]
# Number of updates to hdr
(0x0025,0x1014)  SL	4	[0]
# Series Complete Flag
(0x0025,0x1017)  SL	4	[0]
# Number of Images archived
(0x0025,0x1018)  SL	4	[0]
# Last Image # Used
(0x0025,0x1019)  SL	4	[27600]
# Primary Receiver
(0x0025,0x101A)  SH	8	[GEOCGEOC]
# Protocol Data Block compressed
(0x0025,0x101B)  OB	1010	[Not Loaded]
# Private Data creator
(0x0027,0x0010)  LO	12	[GEMS_IMAG_01]
# Image Archive Flag
(0x0027,0x1006)  SL	4	[0]
# Scout Type
(0x0027,0x1010)  SS	2	[0]
# Foreign Image Revision
(0x0027,0x1030)  SH	0	[]
# Imaging Mode
(0x0027,0x1031)  SS	2	[1]
# Pulse Sequence
(0x0027,0x1032)  SS	2	[2]
# Imaging Options
(0x0027,0x1033)  UL	4	[1140885536]
# Plane Type
(0x0027,0x1035)  SS	2	[2]
# RAS letter of image loc
(0x0027,0x1040)  SH	1	[I]
# Image Location
(0x0027,0x1041)  FL	4	[-48.925]
# Image Dimension - X
(0x0027,0x1060)  FL	4	[90]
# Image Dimension - Y
(0x0027,0x1061)  FL	4	[90]
# Number of Excitations
(0x0027,0x1062)  FL	4	[1]
# Samples per Pixel
(0x0028,0x0002)  US	2	[1]
# Photometric Interpretation
(0x0028,0x0004)  CS	11	[MONOCHROME2]
# Rows
(0x0028,0x0010)  US	2	[90]
# Columns
(0x0028,0x0011)  US	2	[90]
# Pixel Spacing
(0x0028,0x0030)  DS	7	[2.4\2.4]
# Bits Allocated
(0x0028,0x0100)  US	2	[16]
# Bits Stored
(0x0028,0x0101)  US	2	[16]
# High Bit
(0x0028,0x0102)  US	2	[15]
# Pixel Representation
(0x0028,0x0103)  US	2	[1]
# Smallest Image Pixel Value
(0x0028,0x0106)  SS	2	[0]
# Largest Image Pixel Value
(0x0028,0x0107)  SS	2	[7255]
# Window Center
(0x0028,0x1050)  DS	4	[4353]
# Window Width
(0x0028,0x1051)  DS	4	[8706]
# Private Data creator
(0x0029,0x0010)  LO	12	[GEMS_IMPS_01]
# Lower range of Pixels 1
(0x0029,0x1015)  SL	4	[0]
# Upper range of pixels 1
(0x0029,0x1016)  SL	4	[0]
# Lower range of pixels 2
(0x0029,0x1017)  SL	4	[0]
# Upper range of Pixels 2
(0x0029,0x1018)  SL	4	[0]
# ver of the hdr structure
(0x0029,0x1026)  SS	2	[2]
# Image Overflow
(0x0029,0x1034)  SL	4	[16384]
# Image Underflow
(0x0029,0x1035)  SL	4	[0]
# Performed Station Name
(0x0040,0x0242)  SH	8	[GEOCGEOC]
# Performed Location
(0x0040,0x0243)  SH	4	[GEOC]
# Performed Procedure Step Start Date
(0x0040,0x0244)  DA	8	[20220308]
# Performed Procedure Step Start Time
(0x0040,0x0245)  TM	6	[151943]
# Performed Procedure Step ID
(0x0040,0x0253)  SH	15	[7390.1646770783]
# Performed Procedure Step Description
(0x0040,0x0254)  LO	9	[marscombo]
# Private Data creator
(0x0043,0x0010)  LO	12	[GEMS_PARM_01]
# bitmap of prescan options
(0x0043,0x1001)  SS	2	[0]
# gradient offset in X
(0x0043,0x1002)  SS	2	[40]
# gradient offset in Y
(0x0043,0x1003)  SS	2	[-22]
# gradient offset in Z
(0x0043,0x1004)  SS	2	[-145]
# number of EPI shots
(0x0043,0x1006)  SS	2	[1]
# views per segment
(0x0043,0x1007)  SS	2	[0]
# respiratory rate bpm
(0x0043,0x1008)  SS	2	[0]
# respiratory trigger point
(0x0043,0x1009)  SS	2	[0]
# type of receiver used
(0x0043,0x100A)  SS	2	[1]
# pk rate of chg of Grad fld
(0x0043,0x100B)  DS	8	[0.000000]
# limit in units of percent
(0x0043,0x100C)  DS	10	[100.000000]
# PSD estimated limit
(0x0043,0x100D)  DS	9	[92.940002]
# PSD estimated limit in T/s
(0x0043,0x100E)  DS	9	[69.309998]
# Window value
(0x0043,0x1010)  US	2	[0]
# Ge Image Integrity
(0x0043,0x101C)  SS	2	[0]
# Level value
(0x0043,0x101D)  SS	2	[0]
# Unique Image Id in pxl hdr
(0x0043,0x1028)  OB	80	[Ox4D Ox52 Ox20 Ox52 Ox65 Ox63 Ox6F Ox6E Ox20 Ox31 Ox2F Ox32 Ox31 Ox33 Ox39 Ox37 Ox2F Ox36 Ox2F Ox31 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 Ox00 ] 
# Histogram Table in pxl hdr
(0x0043,0x1029)  OB	2068	[Not Loaded]
# User def data in pxl hdr
(0x0043,0x102A)  OB	7480	[Not Loaded]
# Effective echo spc for EPI
(0x0043,0x102C)  SS	2	[576]
# String slop field 2
(0x0043,0x102E)  SH	0	[]
# Raw Data type
(0x0043,0x102F)  SS	2	[0]
# Collapse Image
(0x0043,0x1030)  SS	2	[0]
# Magnitude weighting flag
(0x0043,0x1032)  SS	2	[2]
# neg_scanspacing
(0x0043,0x1033)  FL	4	[0]
# Offset Frequency
(0x0043,0x1034)  IS	1	[0]
# user_usage_tag
(0x0043,0x1035)  UL	4	[0]
# user_fill_mapMSW
(0x0043,0x1036)  UL	4	[0]
# user_fill_mapLSW
(0x0043,0x1037)  UL	4	[0]
# user25...user48
(0x0043,0x1038)  FL	119	[0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\1\0\0\0\0\0\0]
# slop_int_6..slop_init_9
(0x0043,0x1039)  IS	16	[0\1073741824\0\0]
# slop_int_10 to slop_int_17
(0x0043,0x1060)  IS	20	[0\0\0\0\0\0\0\262208]
# scanner study entity uid
(0x0043,0x1061)  UI	60	[1.2.840.113619.6.475.116187225611561540261859695226525669894]
# scanner study uid
(0x0043,0x1062)  SH	5	[21397]
# Scanner Table Entry
(0x0043,0x106F)  DS	7	[0\0\0\0]
# Recon Mode Flag Word
(0x0043,0x107D)  US	2	[0]
# Serial # and CoilID data
(0x0043,0x1080)  LO	170	[P1:\GEHC6nN3Sr3nDx0PCoAwnft9Jv1G##Ju\660000037980d00b\P2:\GEHCfeNdFExGaokVEz3IvxMzBNiK##Di\690000039e7c320b\P3:0\P4:0\E:\GEHClxzUvj57ORxoglaPlCX0tCXB##NV\f0000003797eff0b]
# GE Coil Name
(0x0043,0x1081)  LO	23	[CugO#+cvD0O5TMuBpNqEIFw]
# System Configuration Parameters
(0x0043,0x1082)  LO	80	[SRMode=150\GCoilType=13\gradientAmp=9000\lineFreq=60\RFampType=32\DerateGrad=Yes]
# Asset R Factors
(0x0043,0x1083)  DS	3	[1\1]
# Additional Asset Data
(0x0043,0x1084)  LO	18	[10000\0\-1\0\\NO\ ]
# Governing body_dBdt_SAR operating modes
(0x0043,0x1089)  LO	35	[IEC\IEC_FIRST_LEVEL\IEC_FIRST_LEVEL]
# inplane phase encoding direction
(0x0043,0x108A)  CS	3	[COL]
# SAR definition
(0x0043,0x1090)  LO	51	[WHOLE_BODY_6_MIN\LOCAL_PEAK_6_MIN\PARTIAL_BODY_6MIN]
# SAR values
(0x0043,0x1091)  DS	25	[0.07295\0.853581\0.341432]
# Prescan Reuse String
(0x0043,0x1095)  LO	19	[TG/s5,RN/s3,Coil/s1]
# Content Qualification
(0x0043,0x1096)  CS	8	[RESEARCH]
# Image Filtering Parameters
(0x0043,0x1097)  LO	125	[\\0.00 0.00 0.00 0.00 0.00 0.00 0.00\0.00 0.00 0.00 0.00 0.00 0.00 0.00\0.00 0.00 0.00 0.00 0.00 0.00 0.00\40\0.03\0.03\\1\0\]
# Rx Stack Identification
(0x0043,0x109A)  IS	1	[1]
# RF Drive Settings
(0x0043,0x10A8)  DS	6	[2\0\25]
# Additional Filtering Parameters
(0x0043,0x10AA)  LO	166	[rev=2;a=1;b=10.0;c=0.0;d=1.0;e=0.00;f=12.00\rev=2;g=45.0;h=10.0;i=1.0\rev=2;j=0;k=0.00\rev=2;l=10.0;m=0.00;n=1.00;o=0;p=0.0\rev=2;q=0.00;r=2;s=0.0;t=0;u=0;v=0;w=0;x=0]
# MR Table Position
(0x0043,0x10B2)  LO	37	[952.5\315.1\-21.875\0\90.8339\68.9589]
# HOECC
(0x0043,0x10B3)  DS	9	[0\0\0\0\0]
# Multiband Parameters
(0x0043,0x10B6)  LO	10	[6\3\19\\\\]
# Compressed Sensing Parameters
(0x0043,0x10B7)  LO	7	[1\0\3\0]
# Grad Comp Parameters
(0x0043,0x10B8)  DS	11	[1\1\1\0\0\0]
# Echo Spacing
(0x0043,0x10BA)  DS	3	[0.6]
# Pixel Information
(0x0043,0x10BB)  LO	8	[2.4\2.4\]
# Heart Beats pattern
(0x0043,0x10BC)  IS	1	[0]
# Rx Dual Drive
(0x0043,0x10C0)  DS	18	[2\-11\0\-11\-94.34]
# Full Coil mode REGs
(0x0043,0x10C1)  LO	189	[GE48chHeadAnt-R1-3\GE48chHeadAnt2\P1\#\GE48chHeadAnt-R4-5\GE48chHeadAnt2\P1\#\GE48chHeadPos-N\GE48chHeadPos2\P2\#\GE48chHeadPos-R1-3\GE48chHeadPos2\P2\#\GE48chHeadPos-R4-5\GE48chHeadPos2\P2]
# Local Coil mode REGs
(0x0043,0x10C2)  LO	153	[GE48chHeadAnt-R1-3\GE48chHeadAnt2\P1\#\GE48chHeadAnt-R4-5\GE48chHeadAnt2\P1\#\GE48chHeadPos-R1-3\GE48chHeadPos2\P2\#\GE48chHeadPos-R4-5\GE48chHeadPos2\P2]
# Full Coil mode Extents
(0x0043,0x10C3)  LO	241	[{"ver":1,"grx":[{"plug":["GE48chHeadAnt2;P1"],"ras":[[-74.2188,7\4.2188,1],[0,500,1],[-129.292,105.841,1]],"flag":0,"group":0},{"\plug":["GE48chHeadPos2;P2"],"ras":[[-113.281,121.094,1],[-500,0,\1],[-246.859,90.1657,1]],"flag":0,"group":1}]}]
# Local Coil mode Extents
(0x0043,0x10C4)  LO	241	[{"ver":1,"grx":[{"plug":["GE48chHeadAnt2;P1"],"ras":[[-74.2188,7\4.2188,1],[0,500,1],[-129.292,105.841,1]],"flag":1,"group":0},{"\plug":["GE48chHeadPos2;P2"],"ras":[[-82.0312,74.2188,1],[-500,0,\1],[-144.968,90.1657,1]],"flag":1,"group":1}]}]
# AGRx Marker and Plane
(0x0043,0x10C5)  LO	11	[;None\;None]
# AGRx computed volume
(0x0043,0x10C6)  DS	107	[0.000000\0.000000\0.000000\0.000000\0.000000\0.000000\0.000000\0.000000\0.000000\0.000000\0.000000\0.000000]
# Scanned volume
(0x0043,0x10C7)  DS	107	[0.000000\0.000000\0.000000\0.000000\0.000000\1.000000\0.000000\1.000000\0.000000\1.000000\0.000000\0.000000]
# AGRx localizer series number
(0x0043,0x10C8)  UL	4	[0]
# Number of bins
(0x0043,0x10C9)  IS	2	[24]
# Pixel Data
(0x7FE0,0x0010)  OW	16200	[Not Loaded]

